h2 Next Pick
table.table
  thead
    tr
      th Round
      th Pick
      th Team
      th Division
  tbody
    tr
      td = @next_pick.round
      td = @next_pick.order
      td = @next_pick.team.name
      td = @next_pick.team.division

h2 Recent Picks
table.table.table-hover
  thead
    tr
      th Round
      th Pick
      th Team
      th Division
      th Player
      th Position
  tbody
    - @recent_picks.each do |pick|
      tr
        td = pick.round
        td = pick.order
        td = pick.team.name
        td = pick.team.division
        td: strong = pick.player.name
        td = pick.player.position
