h2 Next Pick
table.table
  thead
    tr
      th Round
      th Pick
      th Team
      th Division
  tbody
    tr
      td = @next_pick.round
      td = @next_pick.order
      td = @next_pick.team.name
      td = @next_pick.team.division

h2 Recent Picks
table.table.table-hover
  = render "picks/table_header"
  tbody
    = render partial: "picks/pick", collection: @recent_picks
