doctype html
html
  head
    title Draft
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          = link_to "Draft", root_path, class: "navbar-brand"
        ul.nav.navbar-nav
          - if Pick.next_available
            li
              = link_to "Admin", edit_pick_path(Pick.next_available), id: "nav-admin"
    .container
      = yield
    = javascript_include_tag 'application'
